spring.application.name=Task Tracker App

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=postgres
spring.datasource.password=saurabh

spring.jpa.hibernate.ddl-auto=update